package ui

import (
	"fmt"
	"time"

	"github.com/wared2003/freekiosk-hub/internal/i18n"
	"github.com/wared2003/freekiosk-hub/internal/models"
)

templ FieldTripPage(groups []models.FieldTripGroup, allDevices []models.FieldTripDevice, lang string) {
	@Layout("Field Trip", lang) {
		@FieldTripContent(groups, allDevices)
	}
}

templ FieldTripContent(groups []models.FieldTripGroup, allDevices []models.FieldTripDevice) {
	<div class="max-w-7xl mx-auto p-6 animate-in fade-in duration-500">
		<header class="mb-8">
			<h1 class="text-3xl font-black text-slate-800">Field Trip Dashboard</h1>
			<p class="text-slate-500 text-sm">Manage device groups, send broadcasts, and monitor GPS locations</p>
		</header>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Left Column: Groups & Devices -->
			<div class="lg:col-span-2 space-y-6">
				<!-- Groups Section -->
				<div class="card bg-white shadow-sm border border-slate-100">
					<div class="card-body">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-bold text-slate-800">Groups</h2>
							<button hx-get="/fieldtrip/groups/new" hx-target="#modal-container" class="btn btn-primary btn-sm gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
								</svg>
								Create Group
							</button>
						</div>

						if len(groups) == 0 {
							<div class="text-center py-8 text-slate-400">
								<p class="text-sm">No groups yet. Create one to get started.</p>
							</div>
						} else {
							<div class="space-y-4">
								for _, group := range groups {
								@FieldTripGroupCard(group, allDevices)
								}
							</div>
						}
					</div>
				</div>

				<!-- Broadcast Section -->
				<div class="card bg-white shadow-sm border border-slate-100">
					<div class="card-body">
						<h2 class="text-lg font-bold text-slate-800 mb-4">Broadcast Message</h2>
						<form hx-post="/fieldtrip/broadcast" hx-target="#broadcast-result" class="space-y-4">
							<div class="form-control">
								<label class="label text-xs font-bold uppercase text-slate-500">Message</label>
								<textarea name="message" class="textarea textarea-bordered h-24" placeholder="Type your broadcast message here..." required></textarea>
							</div>
							<div class="flex gap-4 items-end">
								<div class="form-control flex-1">
									<label class="label text-xs font-bold uppercase text-slate-500">Send to Group</label>
									<select name="group_id" class="select select-bordered w-full">
										<option value="">All Devices</option>
										for _, group := range groups {
											<option value={ group.ID }>{ group.Name }</option>
										}
									</select>
								</div>
								<button type="submit" class="btn btn-primary">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
									</svg>
									Send
								</button>
							</div>
						</form>
						<div id="broadcast-result" class="mt-4"></div>
					</div>
				</div>
			</div>

			<!-- Right Column: Map & OTA -->
			<div class="space-y-6">
				<!-- Map View -->
				<div class="card bg-white shadow-sm border border-slate-100">
					<div class="card-body">
						<h2 class="text-lg font-bold text-slate-800 mb-4">Device Locations</h2>
						<div class="space-y-2 max-h-96 overflow-y-auto">
							for _, device := range allDevices {
								if device.LastLat != nil && device.LastLng != nil {
									<div class="flex items-center justify-between p-2 bg-slate-50 rounded-lg text-sm">
										<div>
											<span class="font-medium">{ device.Name }</span>
											<span class="text-xs text-slate-400 ml-2">{
												fmt.Sprintf("%.4f, %.4f", *device.LastLat, *device.LastLng)
											}</span>
										</div>
										<span class={ "badge badge-sm", templ.KV("badge-success", device.Status == "active"), templ.KV("badge-error", device.Status != "active") }>{ device.Status }</span>
									</div>
								} else {
									<div class="flex items-center justify-between p-2 bg-slate-50 rounded-lg text-sm">
										<span class="font-medium">{ device.Name }</span>
										<span class="text-xs text-slate-400">No GPS data</span>
									</div>
								}
							}
							if len(allDevices) == 0 {
								<p class="text-sm text-slate-400 text-center py-4">No devices registered</p>
							}
						</div>
					</div>
				</div>

				<!-- OTA Section -->
				<div class="card bg-white shadow-sm border border-slate-100">
					<div class="card-body">
						<h2 class="text-lg font-bold text-slate-800 mb-4">OTA Updates</h2>
						<form hx-post="/fieldtrip/ota/upload" hx-target="#ota-result" enctype="multipart/form-data" class="space-y-4">
							<div class="form-control">
								<label class="label text-xs font-bold uppercase text-slate-500">Upload APK</label>
								<input type="file" name="apk" accept=".apk" class="file-input file-input-bordered w-full" required />
							</div>
							<button type="submit" class="btn btn-outline btn-sm w-full">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
								</svg>
								Upload APK
							</button>
						</form>
						<div id="ota-result" class="mt-4"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal-container"></div>
	</div>
}

templ FieldTripGroupCard(group models.FieldTripGroup, allDevices []models.FieldTripDevice) {
	{{ devices := filterDevicesByGroup(allDevices, group.ID) }}
	<div class="border border-slate-100 rounded-xl p-4 hover:border-primary/30 transition-colors" id={ fmt.Sprintf("ft-group-%s", group.ID) }>
		<div class="flex justify-between items-start mb-3">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white font-bold text-lg">
					{ string(group.Name[0]) }
				</div>
				<div>
					<h3 class="font-bold text-slate-800">{ group.Name }</h3>
					<p class="text-xs text-slate-400">{ fmt.Sprintf("%d devices", len(devices)) }</p>
				</div>
			</div>
			<div class="dropdown dropdown-end">
				<label tabindex="0" class="btn btn-ghost btn-xs btn-circle text-slate-400">•••</label>
				<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-40 border border-slate-100">
					<li><a hx-get={ fmt.Sprintf("/fieldtrip/groups/%s/edit", group.ID) } hx-target="#modal-container">Edit</a></li>
					<li><a hx-delete={ fmt.Sprintf("/fieldtrip/groups/%s", group.ID) } hx-target={ fmt.Sprintf("#ft-group-%s", group.ID) } hx-swap="outerHTML" class="text-error">Delete</a></li>
				</ul>
			</div>
		</div>

		<!-- Devices in Group -->
		if len(devices) > 0 {
			<div class="flex flex-wrap gap-2 mt-3">
				for _, device := range devices {
					<div class="badge badge-outline gap-1 py-2 px-3">
						<div class={ "w-1.5 h-1.5 rounded-full", templ.KV("bg-success", device.Status == "active"), templ.KV("bg-error", device.Status != "active") }></div>
						{ device.Name }
						<button hx-delete={ fmt.Sprintf("/fieldtrip/devices/%s", device.ID) } hx-target={ fmt.Sprintf("#ft-group-%s", group.ID) } hx-swap="outerHTML" class="ml-1 hover:text-error">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>
				}
			</div>
		} else {
			<p class="text-xs italic text-slate-300 mt-2">No devices in this group</p>
		}
	</div>
}

func filterDevicesByGroup(devices []models.FieldTripDevice, groupID string) []models.FieldTripDevice {
	var result []models.FieldTripDevice
	for _, d := range devices {
		if d.GroupID == groupID {
			result = append(result, d)
		}
	}
	return result
}

templ FieldTripGroupFormModal(group *models.FieldTripGroup, lang string) {
	{{ t := func(key string) string { return i18n.TL(lang, key) } }}
	<dialog id="ft_group_modal" class="modal modal-open">
		<div class="modal-box max-w-sm border border-slate-100">
			<h3 class="font-black text-xl mb-4 text-slate-800">
				if group == nil || group.ID == "" {
					Create Group
				} else {
					Edit Group
				}
			</h3>

			<form hx-post="/fieldtrip/groups/save" hx-target="#main-container" class="space-y-4">
				if group != nil && group.ID != "" {
					<input type="hidden" name="id" value={ group.ID } />
				}

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">Name</label>
					<input name="name" type="text" value={ group.Name } class="input input-bordered w-full font-medium" required />
				</div>

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">Group Key</label>
					<input name="group_key" type="text" value={ group.GroupKey } class="input input-bordered w-full font-medium" required />
					<label class="label text-xs text-slate-400">Used by devices to join this group</label>
				</div>

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">Broadcast Sound</label>
					<select name="broadcast_sound" class="select select-bordered w-full">
						<option value="default" selected?={ group.BroadcastSound == "default" }>Default</option>
						<option value="chime" selected?={ group.BroadcastSound == "chime" }>Chime</option>
						<option value="alert" selected?={ group.BroadcastSound == "alert" }>Alert</option>
					</select>
				</div>

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">Update Policy</label>
					<select name="update_policy" class="select select-bordered w-full">
						<option value="manual" selected?={ group.UpdatePolicy == "manual" }>Manual</option>
						<option value="auto" selected?={ group.UpdatePolicy == "auto" }>Auto</option>
					</select>
				</div>

				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="this.closest('dialog').remove()">Cancel</button>
					<button type="submit" class="btn btn-primary px-8">Save</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="this.closest('dialog').remove()">Close</button>
		</form>
	</dialog>
}

templ FieldTripWhitelistModal(deviceID string, whitelist []string, lang string) {
	{{ t := func(key string) string { return i18n.TL(lang, key) } }}
	<dialog id="whitelist_modal" class="modal modal-open">
		<div class="modal-box max-w-md border border-slate-100">
			<h3 class="font-black text-xl mb-4 text-slate-800">Set App Whitelist</h3>

			<form hx-post={ fmt.Sprintf("/fieldtrip/devices/%s/whitelist", deviceID) } hx-target="#main-container" class="space-y-4">
				<div class="space-y-2 max-h-64 overflow-y-auto">
					<!-- Common apps as examples -->
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.android.chrome" class="checkbox checkbox-primary" />
						<span class="text-sm">Chrome</span>
					</label>
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.android.settings" class="checkbox checkbox-primary" />
						<span class="text-sm">Settings</span>
					</label>
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.freekiosk" class="checkbox checkbox-primary" checked />
						<span class="text-sm">FreeKiosk</span>
					</label>
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.android.camera2" class="checkbox checkbox-primary" />
						<span class="text-sm">Camera</span>
					</label>
				</div>

				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="this.closest('dialog').remove()">Cancel</button>
					<button type="submit" class="btn btn-primary px-8">Apply</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="this.closest('dialog').remove()">Close</button>
		</form>
	</dialog>
}

// Helper function to format timestamp
func formatFieldTripTime(ts *int64) string {
	if ts == nil {
		return "Never"
	}
	return time.Unix(*ts, 0).Format("2006-01-02 15:04:05")
}