package ui

import (
	"fmt"
	"time"

	"github.com/wared2003/freekiosk-hub/internal/models"
)

templ FieldTripPage(groups []models.FieldTripGroup, allDevices []models.FieldTripDevice, lang string) {
	@Layout("Field Trip", lang) {
		@FieldTripContent(groups, allDevices)
	}
}

templ FieldTripContent(groups []models.FieldTripGroup, allDevices []models.FieldTripDevice) {
	<div class="max-w-7xl mx-auto p-6 animate-in fade-in duration-500 pb-28">
		<header class="mb-8">
			<h1 class="text-3xl font-black text-slate-800">研学版管理</h1>
			<p class="text-slate-500 text-sm">管理设备分组、发送广播、监控GPS定位</p>
		</header>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Left Column: Groups & Devices -->
			<div class="lg:col-span-2 space-y-6">
				<!-- Groups Section -->
				<div class="card bg-white shadow-sm border border-slate-100">
					<div class="card-body">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-bold text-slate-800">分组列表</h2>
							<button hx-get="/fieldtrip/groups/new" hx-target="#modal-container" class="btn btn-primary btn-sm gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
								</svg>
								创建分组
							</button>
						</div>

						if len(groups) == 0 {
							<div class="text-center py-8 text-slate-400">
								<p class="text-sm">暂无分组，请创建一个分组开始使用</p>
							</div>
						} else {
							<div class="space-y-4">
								for _, group := range groups {
								@FieldTripGroupCard(group, allDevices)
								}
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Right Column: Map & OTA -->
			<div class="space-y-6">
				<!-- Map View -->
				<div class="card bg-white shadow-sm border border-slate-100">
					<div class="card-body">
						<h2 class="text-lg font-bold text-slate-800 mb-4">设备位置</h2>
						<div class="space-y-2 max-h-96 overflow-y-auto">
							for _, device := range allDevices {
								if device.LastLat != nil && device.LastLng != nil {
									<div class="flex items-center justify-between p-2 bg-slate-50 rounded-lg text-sm">
										<div>
											<span class="font-medium">{ device.Name }</span>
											<span class="text-xs text-slate-400 ml-2">{
												fmt.Sprintf("%.4f, %.4f", *device.LastLat, *device.LastLng)
											}</span>
										</div>
										<span class={ "badge badge-sm", templ.KV("badge-success", device.Status == "active"), templ.KV("badge-error", device.Status != "active") }>{ device.Status }</span>
									</div>
								} else {
									<div class="flex items-center justify-between p-2 bg-slate-50 rounded-lg text-sm">
										<span class="font-medium">{ device.Name }</span>
										<span class="text-xs text-slate-400">暂无定位</span>
									</div>
								}
							}
							if len(allDevices) == 0 {
								<p class="text-sm text-slate-400 text-center py-4">暂无设备注册</p>
							}
						</div>
					</div>
				</div>

				<!-- OTA Section -->
				<div class="card bg-white shadow-sm border border-slate-100">
					<div class="card-body">
						<h2 class="text-lg font-bold text-slate-800 mb-4">OTA 更新</h2>
						<form hx-post="/fieldtrip/ota/upload" hx-target="#ota-result" enctype="multipart/form-data" class="space-y-4">
							<div class="form-control">
								<label class="label text-xs font-bold uppercase text-slate-500">上传 APK</label>
								<input type="file" name="apk" accept=".apk" class="file-input file-input-bordered w-full" required />
							</div>
							<button type="submit" class="btn btn-outline btn-sm w-full">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
								</svg>
								上传 APK
							</button>
						</form>
						<div id="ota-result" class="mt-4"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal-container"></div>
	</div>

	<!-- Broadcast Bottom Bar — quick broadcast from anywhere on the dashboard -->
	<div id="broadcast-bar" class="fixed bottom-0 left-0 right-0 z-50 px-4 pb-4">
		<div class="max-w-7xl mx-auto">
			<div class="bg-slate-800/95 backdrop-blur-md border border-slate-700/50 rounded-2xl shadow-2xl px-4 py-3 flex gap-3 items-center">
				<!-- Broadcast icon -->
				<div class="flex-shrink-0 w-9 h-9 rounded-full bg-primary/20 flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
					</svg>
				</div>

				<!-- Message input -->
				<form hx-post="/api/v2/fieldtrip/broadcast" hx-target="#broadcast-bar-result" hx-swap="innerHTML" class="flex-1 flex gap-2 items-center">
					<input
						type="text"
						name="message"
						placeholder="快速广播：输入消息并发送..."
						class="input input-sm bg-slate-700/50 border-slate-600 text-white placeholder-slate-400 flex-1 min-w-0"
						required
						maxlength="200"
						id="bb-message"
					/>
					<select name="group_id" class="select select-sm bg-slate-700/50 border-slate-600 text-white text-xs w-auto min-w-0">
						<option value="">全部设备</option>
						for _, group := range groups {
							<option value={ group.ID }>{ group.Name }</option>
						}
					</select>
					<button type="submit" class="btn btn-primary btn-sm flex-shrink-0 gap-1">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
						</svg>
						发送
					</button>
				</form>

				<!-- Result display -->
				<div id="broadcast-bar-result" class="flex-shrink-0 text-sm font-medium"></div>
			</div>
		</div>
	</div>

	<script>
	// Clear broadcast bar input after successful send
	document.addEventListener('htmx:afterSwap', function(evt) {
		if (evt.detail.target.id === 'broadcast-bar-result') {
			const result = evt.detail.target;
			const input = document.getElementById('bb-message');
			if (result.textContent.includes('成功') || result.textContent.includes('sent')) {
				setTimeout(() => {
					if (input) input.value = '';
					result.textContent = '';
				}, 2000);
			} else if (result.textContent.includes('失败') || result.textContent.includes('Failed') || result.textContent.includes('error')) {
				setTimeout(() => { result.textContent = ''; }, 4000);
			}
		}
	});
	</script>
}

templ FieldTripGroupCard(group models.FieldTripGroup, allDevices []models.FieldTripDevice) {
	{{ devices := filterDevicesByGroup(allDevices, group.ID) }}
	<div class="border border-slate-100 rounded-xl p-4 hover:border-primary/30 transition-colors" id={ fmt.Sprintf("ft-group-%s", group.ID) }>
		<div class="flex justify-between items-start mb-3">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white font-bold text-lg">
					{ string(group.Name[0]) }
				</div>
				<div>
					<h3 class="font-bold text-slate-800">{ group.Name }</h3>
					<p class="text-xs text-slate-400">{ fmt.Sprintf("%d 台设备", len(devices)) }</p>
				</div>
			</div>
			<div class="dropdown dropdown-end">
				<label tabindex="0" class="btn btn-ghost btn-xs btn-circle text-slate-400">•••</label>
				<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-40 border border-slate-100">
					<li><a hx-get={ fmt.Sprintf("/fieldtrip/groups/%s/edit", group.ID) } hx-target="#modal-container">编辑</a></li>
					<li><a hx-delete={ fmt.Sprintf("/fieldtrip/groups/%s", group.ID) } hx-target={ fmt.Sprintf("#ft-group-%s", group.ID) } hx-swap="outerHTML" class="text-error">删除</a></li>
				</ul>
			</div>
		</div>

		<!-- Devices in Group -->
		if len(devices) > 0 {
			<div class="flex flex-wrap gap-2 mt-3">
				for _, device := range devices {
					<div class="badge badge-outline gap-1 py-2 px-3">
						<div class={ "w-1.5 h-1.5 rounded-full", templ.KV("bg-success", device.Status == "active"), templ.KV("bg-error", device.Status != "active") }></div>
						{ device.Name }
						<button type="button" class="ml-1 hover:text-primary" title="查看二维码" data-device-id={ device.ID } data-device-name={ device.Name } onclick="showDeviceQR(this.dataset.deviceId, this.dataset.deviceName)">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
							</svg>
						</button>
						<button hx-delete={ fmt.Sprintf("/fieldtrip/devices/%s", device.ID) } hx-target={ fmt.Sprintf("#ft-group-%s", group.ID) } hx-swap="outerHTML" class="ml-1 hover:text-error">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>
				}
			</div>
		} else {
			<p class="text-xs italic text-slate-300 mt-2">此分组暂无设备</p>
		}
	</div>

	<!-- Device QR Modal -->
	<div id="device-qr-modal" class="fixed inset-0 z-[100] hidden">
		<div class="absolute inset-0 bg-black/50" onclick="closeDeviceQR()"></div>
		<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white rounded-2xl shadow-2xl p-6 max-w-sm w-full">
			<div class="text-center">
				<h3 id="qr-modal-title" class="font-bold text-lg mb-4">设备二维码</h3>
				<div id="qr-modal-content" class="flex justify-center mb-4">
					<img id="qr-modal-image" src="" alt="QR Code" class="w-64 h-64" />
				</div>
				<p class="text-sm text-slate-500 mb-4">请使用 FreeKiosk 应用扫描此二维码绑定设备</p>
				<button onclick="closeDeviceQR()" class="btn btn-primary">关闭</button>
			</div>
		</div>
	</div>

	<script>
	function showDeviceQR(deviceId, deviceName) {
		document.getElementById('qr-modal-title').textContent = deviceName + ' 二维码';
		document.getElementById('qr-modal-image').src = '/api/v2/fieldtrip/devices/' + deviceId + '/qr';
		document.getElementById('device-qr-modal').classList.remove('hidden');
	}
	function closeDeviceQR() {
		document.getElementById('device-qr-modal').classList.add('hidden');
	}
	</script>
}

func filterDevicesByGroup(devices []models.FieldTripDevice, groupID string) []models.FieldTripDevice {
	var result []models.FieldTripDevice
	for _, d := range devices {
		if d.GroupID == groupID {
			result = append(result, d)
		}
	}
	return result
}

templ FieldTripGroupFormModal(group *models.FieldTripGroup, lang string) {
	<dialog id="ft_group_modal" class="modal modal-open">
		<div class="modal-box max-w-sm border border-slate-100">
			<h3 class="font-black text-xl mb-4 text-slate-800">
				if group == nil || group.ID == "" {
					创建分组
				} else {
					编辑分组
				}
			</h3>

			<form hx-post="/fieldtrip/groups/save" hx-target="#main-container" class="space-y-4">
				if group != nil && group.ID != "" {
					<input type="hidden" name="id" value={ group.ID } />
				}

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">分组名称</label>
					<input name="name" type="text" value={ group.Name } class="input input-bordered w-full font-medium" required />
				</div>

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">分组密钥</label>
					<input name="group_key" type="text" value={ group.GroupKey } class="input input-bordered w-full font-medium" required />
					<label class="label text-xs text-slate-400">设备使用此密钥加入分组</label>
				</div>

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">广播声音</label>
					<select name="broadcast_sound" class="select select-bordered w-full">
						<option value="default" selected?={ group.BroadcastSound == "default" }>默认</option>
						<option value="chime" selected?={ group.BroadcastSound == "chime" }>提示音</option>
						<option value="alert" selected?={ group.BroadcastSound == "alert" }>警报</option>
					</select>
				</div>

				<div class="form-control">
					<label class="label text-xs font-bold uppercase text-slate-500">更新策略</label>
					<select name="update_policy" class="select select-bordered w-full">
						<option value="manual" selected?={ group.UpdatePolicy == "manual" }>手动</option>
						<option value="auto" selected?={ group.UpdatePolicy == "auto" }>自动</option>
					</select>
				</div>

				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="this.closest('dialog').remove()">取消</button>
					<button type="submit" class="btn btn-primary px-8">保存</button>
				</div>
			</form>

			// Bulk device creation section — only for existing groups
			if group != nil && group.ID != "" {
				<div class="border-t border-slate-100 mt-4 pt-4 space-y-3">
					<button type="button" onclick="openBulkModal()" class="btn btn-outline btn-sm w-full gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
						</svg>
						批量创建设备
					</button>

					// QR code export section
					<div class="border-t border-slate-100 pt-3">
						<p class="label text-xs font-bold uppercase text-slate-500 mb-2">批量导出二维码</p>
						<div class="grid grid-cols-3 gap-2">
							<a href={ fmt.Sprintf("/api/v2/fieldtrip/groups/%s/export?layout=6up", group.ID) } class="btn btn-primary btn-sm gap-1" download>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
								</svg>
								6-up
							</a>
							<a href={ fmt.Sprintf("/api/v2/fieldtrip/groups/%s/export?layout=4up", group.ID) } class="btn btn-primary btn-sm gap-1" download>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
								</svg>
								4-up
							</a>
							<a href={ fmt.Sprintf("/api/v2/fieldtrip/groups/%s/export?layout=1up", group.ID) } class="btn btn-primary btn-sm gap-1" download>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
								</svg>
								单设备
							</a>
						</div>
						<p class="text-xs text-slate-400 mt-1">6-up: 2行3列, 4-up: 2行2列, 单设备: 1页1个</p>
					</div>
				</div>

				// Bulk creation modal (div-based overlay, not nested dialog)
				<div id="bulkModal" class="bulk-modal">
					<div class="bulk-modal-backdrop" onclick="closeBulkModal()"></div>
					<div class="bulk-modal-card">
						<h3 class="font-black text-xl mb-4 text-slate-800">批量创建设备</h3>

						<input type="hidden" id="bulkGroupKey" value={ group.GroupKey } />
						<input type="hidden" id="bulkGroupId" value={ group.ID } />

						<div class="space-y-3">
							<div class="form-control">
								<label class="label text-xs font-bold uppercase text-slate-500">设备名前缀</label>
								<input type="text" id="bulkPrefix" class="input input-bordered w-full font-medium" placeholder="平板-" value="平板-" oninput="updateBulkPreview()" />
							</div>
							<div class="form-control">
								<label class="label text-xs font-bold uppercase text-slate-500">数量 (1-500)</label>
								<!-- Stepper 按钮组 -->
								<div class="flex items-center gap-2">
									<button type="button" onclick="decrementCount()" class="btn btn-outline btn-sm btn-square">−</button>
									<input type="number" id="bulkCount" class="input input-bordered w-20 text-center font-medium" min="1" max="500" value="10" oninput="updateBulkPreview()" readonly />
									<button type="button" onclick="incrementCount()" class="btn btn-outline btn-sm btn-square">+</button>
								</div>
							</div>
						</div>

						<div class="mt-4">
							<p class="label text-xs font-bold uppercase text-slate-500 mb-2">预览</p>
							<div id="bulkPreview" class="text-sm text-slate-600 max-h-32 overflow-y-auto bg-slate-50 rounded-lg p-3"></div>
						</div>

						<div id="bulkWarning" class="hidden mt-4">
							<div class="alert alert-warning text-sm">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
								</svg>
								<span id="bulkWarningText"></span>
							</div>
						</div>

						<div id="bulkResults" class="mt-4"></div>

						<div class="flex gap-3 mt-4">
							<button type="button" onclick="closeBulkModal()" class="btn btn-ghost flex-1">取消</button>
							<button type="button" onclick="createBulkDevices()" class="btn btn-primary flex-1 gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
								</svg>
								创建
							</button>
						</div>
					</div>
				</div>

				<script>
				function openBulkModal() {
					document.getElementById('bulkModal').classList.add('active');
					updateBulkPreview();
				}
				function closeBulkModal() {
					document.getElementById('bulkModal').classList.remove('active');
					document.getElementById('bulkResults').innerHTML = '';
				}
				function incrementCount() {
					const input = document.getElementById('bulkCount');
					const val = parseInt(input.value) || 1;
					if (val < 500) input.value = val + 1;
					updateBulkPreview();
				}
				function decrementCount() {
					const input = document.getElementById('bulkCount');
					const val = parseInt(input.value) || 1;
					if (val > 1) input.value = val - 1;
					updateBulkPreview();
				}
				function updateBulkPreview() {
					const prefix = document.getElementById('bulkPrefix').value;
					const count = Math.min(500, Math.max(1, parseInt(document.getElementById('bulkCount').value) || 1));
					const preview = document.getElementById('bulkPreview');
					const names = [];
					for (let i = 1; i <= count && i <= 10; i++) {
						names.push(prefix + String(i).padStart(2, '0'));
					}
					if (count <= 3) {
						preview.innerHTML = names.join(', ');
					} else {
						preview.innerHTML = names.slice(0, 3).join(', ') + ', ... ' + prefix + String(count).padStart(2, '0');
					}
					// Show warning for large batch sizes
					const warning = document.getElementById('bulkWarning');
					const warningText = document.getElementById('bulkWarningText');
					if (count >= 10) {
						warning.classList.remove('hidden');
						warningText.textContent = '将创建 ' + count + ' 台设备，生成 ' + count + ' 个二维码';
					} else {
						warning.classList.add('hidden');
					}
				}
				async function createBulkDevices() {
					const prefix = document.getElementById('bulkPrefix').value;
					const count = Math.min(500, Math.max(1, parseInt(document.getElementById('bulkCount').value) || 1));
					const groupKey = document.getElementById('bulkGroupKey').value;
					const groupId = document.getElementById('bulkGroupId').value;
					const resultsDiv = document.getElementById('bulkResults');
					resultsDiv.innerHTML = '<div class="flex items-center gap-2 text-info"><span class="loading loading-spinner loading-sm"></span>正在创建...</div>';

					try {
						const response = await fetch('/api/v2/fieldtrip/devices/bulk', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({ group_id: groupId, count: count, prefix: prefix })
						});

						const data = await response.json();
						if (response.ok) {
							resultsDiv.innerHTML = '<div class="alert alert-success text-sm"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>成功创建 ' + data.count + ' 个设备</div>';
							setTimeout(() => { closeBulkModal(); window.location.reload(); }, 1500);
						} else {
							resultsDiv.innerHTML = '<div class="alert alert-error text-sm">创建失败: ' + (data.message || '未知错误') + '</div>';
						}
					} catch (error) {
						resultsDiv.innerHTML = '<div class="alert alert-error text-sm">网络错误: ' + error.message + '</div>';
					}
				}
				</script>
			}
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="this.closest('dialog').remove()">Close</button>
		</form>
	</dialog>
}

templ FieldTripWhitelistModal(deviceID string, whitelist []string, lang string) {
	<dialog id="whitelist_modal" class="modal modal-open">
		<div class="modal-box max-w-md border border-slate-100">
			<h3 class="font-black text-xl mb-4 text-slate-800">设置应用白名单</h3>

			<form hx-post={ fmt.Sprintf("/fieldtrip/devices/%s/whitelist", deviceID) } hx-target="#main-container" class="space-y-4">
				<div class="space-y-2 max-h-64 overflow-y-auto">
					<!-- Common apps as examples -->
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.android.chrome" class="checkbox checkbox-primary" />
						<span class="text-sm">Chrome 浏览器</span>
					</label>
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.android.settings" class="checkbox checkbox-primary" />
						<span class="text-sm">系统设置</span>
					</label>
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.freekiosk" class="checkbox checkbox-primary" checked />
						<span class="text-sm">FreeKiosk</span>
					</label>
					<label class="flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg cursor-pointer">
						<input type="checkbox" name="app" value="com.android.camera2" class="checkbox checkbox-primary" />
						<span class="text-sm">相机</span>
					</label>
				</div>

				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="this.closest('dialog').remove()">取消</button>
					<button type="submit" class="btn btn-primary px-8">应用</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="this.closest('dialog').remove()">关闭</button>
		</form>
	</dialog>
}

// Helper function to format timestamp
func formatFieldTripTime(ts *int64) string {
	if ts == nil {
		return "从未"
	}
	return time.Unix(*ts, 0).Format("2006-01-02 15:04:05")
}