package ui

import (
	"github.com/wared2003/freekiosk-hub/internal/i18n"
)

templ LoginPage(lang string, errorMessage string) {
	{{ t := func(key string) string { return i18n.TL(lang, key) } }}
	<!DOCTYPE html>
	<html lang={ lang } data-theme="light">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ t("auth.login") } | FreeKiosk Hub</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				body {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
				}
				.login-card {
					animation: fadeIn 0.5s ease-out;
				}
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(-20px); }
					to { opacity: 1; transform: translateY(0); }
				}
			</style>
		</head>
		<body class="min-h-screen flex items-center justify-center p-4">
			<div class="login-card bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
				<div class="text-center mb-8">
					<div class="bg-primary text-primary-content p-4 rounded-xl shadow-lg inline-block mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
						</svg>
					</div>
					<h1 class="text-3xl font-black tracking-tighter">
						FreeKiosk<span class="text-primary">Hub</span>
					</h1>
					<p class="text-slate-500 mt-2">{ t("auth.welcome") }</p>
				</div>

				if errorMessage != "" {
					<div class="alert alert-error mb-6">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
						</svg>
						<span>{ errorMessage }</span>
					</div>
				}

				<form action="/login" method="POST" class="space-y-6">
					<div class="form-control">
						<label class="label">
							<span class="label-text font-medium">{ t("auth.username") }</span>
						</label>
						<input
							type="text"
							name="username"
							class="input input-bordered w-full"
							placeholder={ t("auth.username_placeholder") }
							required
							autocomplete="username"
						/>
					</div>

					<div class="form-control">
						<label class="label">
							<span class="label-text font-medium">{ t("auth.password") }</span>
						</label>
						<input
							type="password"
							name="password"
							class="input input-bordered w-full"
							placeholder={ t("auth.password_placeholder") }
							required
							autocomplete="current-password"
						/>
					</div>

					<button type="submit" class="btn btn-primary w-full">
						{ t("auth.login_button") }
					</button>
				</form>

				<div class="mt-6 text-center text-sm text-slate-400">
					<p>{ t("auth.default_credentials") }</p>
					<p class="font-mono mt-1">admin / admin123</p>
				</div>
			</div>
		</body>
	</html>
}
